 .container {
      width: 80vw;
      height: 100vh;
      border: 2px solid black;
      display: grid;
      /* grid-template-columns: [first] 120px [second]100px [t]; */
      /* grid-template-rows: 100px 100px 100px; */
      grid-template-columns: repeat(4,minmax(100px,1fr)) ;
      row-gap: 10px;
      column-gap:44px;
      place-content: center;
      align-items: center;
      

    }

 .item{
      border: 2px solid red;
      height: 55px;
      width: 55px;
    

    }

 /* .item-4   {
    grid-row: 1/2;
    grid-column: first/t;

 }
     

 .item-1  {
    grid-row: 1/2;
    grid-column: 1/2;
 } */

 
 

 